Script started on Tue 31 Jan 2023 10:43:24 PM EST
==216884== Memcheck, a memory error detector
==216884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==216884== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==216884== Command: ws
==216884== 
---------  Customers records entry ------------------

Enter the following Data:
zebaism
595
234
27
n
Enter customer information (to exit, press Enter): 
 Enter User name: zebaism
 Enter likes_count: 595
 Enter retweets_count: 234
 Enter replies_count: 27
 Enter share videos (y/n): n

Enter the following Data:
rohanv
12
0
1
n
Enter customer information (to exit, press Enter): 
 Enter User name: rohanv
 Enter likes_count: 12
 Enter retweets_count: 0
 Enter replies_count: 1
 Enter share videos (y/n): n

Enter the following Data:
frank
15
2
0
n
Enter customer information (to exit, press Enter): 
 Enter User name: frank
 Enter likes_count: 15
 Enter retweets_count: 2
 Enter replies_count: 0
 Enter share videos (y/n): n

Enter the following Data:
desibrah
39
19
2
y
Enter customer information (to exit, press Enter): 
 Enter User name: desibrah
 Enter likes_count: 39
 Enter retweets_count: 19
 Enter replies_count: 2
 Enter share videos (y/n): y

Enter the following Data:
sheetut
1
0
3
y
Enter customer information (to exit, press Enter): 
 Enter User name: sheetut
 Enter likes_count: 1
 Enter retweets_count: 0
 Enter replies_count: 3
 Enter share videos (y/n): y

Enter the following Data:
<ENTER>
Enter customer information (to exit, press Enter): 
 Enter User name: 
---------------------------------------------------------
                Users' tweets report                     
 user name, likes, re-tweets, replies, share videos (y/n)
---------------------------------------------------------
1. zebaism, 595, 234, 27, n

2. rohanv, 12, 0, 1, n

3. frank, 15, 2, 0, n

4. desibrah, 39, 19, 2, y

5. sheetut, 1, 0, 3, y

---------------------------------------------------------
            Report was successfully created                
Dynamically allocated memory was successfully deallocated
---------------------------------------------------------
==216884== 
==216884== HEAP SUMMARY:
==216884==     in use at exit: 0 bytes in 0 blocks
==216884==   total heap usage: 6 allocs, 6 frees, 73,304 bytes allocated
==216884== 
==216884== All heap blocks were freed -- no leaks are possible
==216884== 
==216884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 31 Jan 2023 10:44:17 PM EST
