Script started on Wed 18 Jan 2023 09:35:00 PM EST
==97663== Memcheck, a memory error detector
==97663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97663== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==97663== Command: ws
==97663== 
Welcome to 50 top movies of all times "genre" search.

Enter the movie genre to start the search: Anim
1- Finding Nemo [2003], G, duration: 100 minutes, Rating: 8.1/10
    (Animation, Adventure, Comedy)
Do another search? (Y)es: y

Enter the movie genre to start the search: Comedy
1- Life Is Beautiful [1997], PG, duration: 116 minutes, Rating: 8.6/10
    (Comedy, Drama, Romance)
2- The Intouchables [2011], 14A, duration: 112 minutes, Rating: 8.5/10
    (Biography, Comedy, Drama)
3- My Sassy Girl [2001], PG, duration: 137 minutes, Rating: 8/10
    (Comedy, Drama, Romance)
4- Back to the Future [1985], PG, duration: 116 minutes, Rating: 8.5/10
    (Adventure, Comedy, Sci-Fi)
5- Finding Nemo [2003], G, duration: 100 minutes, Rating: 8.1/10
    (Animation, Adventure, Comedy)
Do another search? (Y)es: n

Goodbye!
==97663== 
==97663== HEAP SUMMARY:
==97663==     in use at exit: 0 bytes in 0 blocks
==97663==   total heap usage: 2 allocs, 2 frees, 73,272 bytes allocated
==97663== 
==97663== All heap blocks were freed -- no leaks are possible
==97663== 
==97663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 18 Jan 2023 09:35:56 PM EST
