Script started on Fri 24 Mar 2023 11:06:24 AM EDT
==69924== Memcheck, a memory error detector
==69924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69924== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==69924== Command: ws.exe
==69924== 
Nothing should be printed between these two lines
------------------------------------
------------------------------------
Valid Videos: 
------------------------------------
VRVideo requires Head set
Video Length = 200
Animation is in 3-D
Video Length = 100
------------------------------------
Enter the following:
>120,Oculus Quest 2
>120,Oculus Quest 2
The following outputs should be the same
The correct output:
VRVideo requires Oculus Quest 2
Video Length = 120
Your output:
VRVideo requires Oculus Quest 2
Video Length = 120
Enter the following:
>500,3
>500,3
The following outputs should be the same
The correct output:
Animation is in 3-D
Video length = 500
Your output:
Animation is in 3-D
Video Length = 500
==69924== 
==69924== HEAP SUMMARY:
==69924==     in use at exit: 0 bytes in 0 blocks
==69924==   total heap usage: 10 allocs, 10 frees, 72,856 bytes allocated
==69924== 
==69924== All heap blocks were freed -- no leaks are possible
==69924== 
==69924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 24 Mar 2023 11:06:41 AM EDT
